<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>universe</title>
    <link rel="shortcut icon" href="./chillwebdemo/favicon.ico" />
    <link
      rel="stylesheet"
      type="text/css"
      href="chrome-extension://gobpkdmjnhpopmpddhmhmbhkiienpfdo/css/translate_popup.css"
    />
  </head>
  <style>
    body {
	  width: 100%;
      height: 100%;
      background-color: black;
    }
	
	.container{
	  background: url(./chillwebdemo/a1.gif) no-repeat 50% #000;
      background-size: cover;
	  position: relative;
      font: 80% Arial, Helvetica, sans-serif;
      color: #fff;
      padding: 0px;
      margin: 0;
      width: 100%;
      height: 1080px;
	  top: 50%;
	  left: 50%;
 	  transform: translate(-50%, -50%);
	}
	
    * {
      margin: 0;
      padding: 0;
      border: 0;
    }
    html {
      width: 100%;
      height: 100%;
    }

	
	#audioplayerskin {
		height: auto;
		margin: auto auto auto auto;
		text-align: center;
		background-color: rgba(5, 173, 13, 0.49);
		background-color: transparent;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}
	
	.play {
		background: url(./chillwebdemo/play-button.png);
		border-radius: 10%;
		animation: animate 5s linear infinite;
		cursor: pointer;
		opacity: 0.3;
	}
	
	.stop {
		background: url(./chillwebdemo/stop-button.png);
		border-radius: 10%;
		animation: animate 5s linear infinite;
		cursor: pointer;
		opacity: 0.3;
	}
	
	.next {
		background: url(./chillwebdemo/next-button.png);
		border-radius: 10%;
		animation: animate 5s linear infinite;
		cursor: pointer;
		opacity: 0.3;
	}

	#pButton {
		height: 130px;
		width: 130px;
		border: none;
		background-size: 100% 100%;
		background-repeat: no-repeat;
		background-position: center;
		outline: none;
	}
	
	#sButton {
		height: 130px;
		width: 130px;
		border: none;
		background-size: 100% 100%;
		background-repeat: no-repeat;
		background-position: center;
		outline: none;
	}

	
	#nButton {
		height: 130px;
		width: 130px;
		border: none;
		background-size: 100% 100%;
		background-repeat: no-repeat;
		background-position: center;
		outline: none;
	}
	
	#createBy {
		opacity: 0.8;
		font-size: 20px;
		font-style: italic;
		float: right;
		margin-top: unset;
	}
  </style>
  <body >
	<div class="container" id="container" onclick="showButtons()">
		<audio id="audioplayer" >
		  <source src="./chillwebdemo/a1.mp3" type="audio/ogg" />
		</audio>
		<div class="createBy" id = "createBy">
			Van Duc Nguyen
		</div>
		<div id="audioplayerskin">
			<button id="pButton" class="play" onclick="playAudio();"></button>
			<button id="sButton" class="stop" onclick="playAudio();"></button>
			<button id="nButton" class="next" onclick="nextAudio();"></button>
		</div>
	</div>
  </body>
  <script>
  
  document.getElementById("sButton").style.display = "none";
  var musicArr = ["m1.mp3", "m2.mp3", "m3.mp3", "m4.mp3"]
  var imageArr = ["g1.gif","g2.gif","g3.gif","g6.gif","p1.png","w1.webp","w2.webp"]
  
	function onloadDisplay(){
		let min = 0;
		let maxMusic = musicArr.length;
		let maxImage = imageArr.length;
		let indexMusic = Math.floor(Math.random() * (maxMusic - min ) + min);
		let indexImage = Math.floor(Math.random() * (maxImage - min ) + min);
		let music = musicArr[indexMusic];
		let image = imageArr[indexImage];
		document.getElementById("container").style.backgroundImage = "url('./chillwebdemo/"+image+"')";
		document.getElementById("audioplayer").src = "./chillwebdemo/"+music;
	}
    onloadDisplay();
   function playAudio() {
	var music =  document.getElementById("audioplayer");
      if (music.paused) {
        music.loop = true;
		music.load();
		music.autoplay = true;
		document.getElementById("pButton").style.display = "none";
		document.getElementById("sButton").style.display = "";
      } else {
        music.pause();
       document.getElementById("sButton").style.display = "none";
	   document.getElementById("pButton").style.display = "";
      }
    }
	
	setInterval(function() {
		document.getElementById("audioplayerskin").style.display = "none";
	}, 10000);
	
	function showButtons(){
			document.getElementById("audioplayerskin").style.display = "";
			showCreateBy();
	}
	
	showCreateBy();
	function showCreateBy(){
		document.getElementById("createBy").style.display = "";
		setTimeout(function() {
			document.getElementById("createBy").style.display = "none";
		}, 3000);
	}
	
	function nextAudio(){
		onloadDisplay();
		playAudio();
		
	}
  </script>
</html>